# vhl-api

./: .env-example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/vhl_test/willians/: WilliansApplication.java
src/main/java/com/vhl_test/willians/config/swagger/: OpenApiConfig.java
src/main/java/com/vhl_test/willians/controller/: EnteDeclaradoUtilidadePublicaEstadualController.java  EntesDeclaradosUpeController.java
src/main/java/com/vhl_test/willians/dto/: EnteDeclaradoUtilidadePublicaEstadualDTO.java
src/main/java/com/vhl_test/willians/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/vhl_test/willians/mapper/: EnteDeclaradoUpeMapper.java  EnteDeclaradoUtilidadePublicaEstadualMapper.java
src/main/java/com/vhl_test/willians/model/: EnteDeclaradoUtilidadePublicaEstadual.java
src/main/java/com/vhl_test/willians/repository/: EnteDeclaradoUtilidadePublicaEstadualRepository.java
src/main/java/com/vhl_test/willians/seeders/: ApiDataSeeder.java
src/main/java/com/vhl_test/willians/service/: EnteDeclaradoUpeService.java  EnteDeclaradoUtilidadePublicaEstadualService.java
src/main/resources/: application-example-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_table_entes_declarados_utilidade_publica_estadual.sql
src/test/java/com/vhl_test/willians/: AbstractPostgresContainerTest.java  EnteDeclaradoUpeServiceTest.java  EnteDeclaradoUtilidadePublicaEstadualRepositoryTest.java  EnteDeclaradoUtilidadePublicaEstadualServiceTest.java  WilliansApplicationTests.java
