# THIS IS AN ENVIRONMENT VARIABLES EXAMPLE FOR DEVELOPMENT PURPOSE.
# IF YOU INTEND TO USE THIS EXAMPLE, COPY IT AND RENAME THE FILE TO 'application.properties'. After that, add your own variable
# IN A PRODUCTION ENVIRONMENT THIS FILE WILL BE IGNORED.
# THE VARIABLES IN THIS FILE ARE JUST EXAMPLES.

# ------------------------------------------
# APPLICATION PROPERTIES
# ------------------------------------------
server.port=8080
spring.application.name=willians

# NOT BEING USED
# EXPECTED VALUES = 'dev' | 'prod' | 'staging'
app.profile=dev

# ------------------------------------------
# SPRING PROFILES
# ------------------------------------------
# Active Spring profile (use to switch config files by environment)
spring.profiles.active=dev

# ------------------------------------------
# DATABASE (POSTGRESQL)
# ------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Mostrar SQLs executadas no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ------------------------------------------
# TJSC INTEGRATION
# ------------------------------------------
app.tjscWsdl=https://selo.tjsc.jus.br/SeloService41Teste?wsdl
app.tjscUser=cartorio
app.tjscPass=selodigital
