# ------------------------------------------
# APPLICATION PROPERTIES
# ------------------------------------------
server.port=${APPLICATION_PORT:8080}
spring.application.name=willians
spring.profiles.active=

# ------------------------------------------
# DATABASE (POSTGRESQL)
# ------------------------------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgresDatabase}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flyway=INFO

# ------------------------------------------
# TJSC INTEGRATION
# ------------------------------------------
app.tjscWsdl=${TJSC_WSDL:TJSC_WSDL_LINK}
app.tjscUser=${TJSC_USER:user}
app.tjscPass=${TJSC_PASS:pass}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
