# THIS IS AN ENVIRONMENT VARIABLES EXAMPLE FOR DEVELOPMENT PURPOSE.
# IF YOU INTEND TO USE THIS EXAMPLE, COPY IT AND ADD YOUR OWN VARIABLES
# IN A PRODUCTION ENVIRONMENT THIS FILE WILL BE IGNORED.
# THE VARIABLES IN THIS FILE ARE JUST EXAMPLES.

# ------------------------------------------
# APPLICATION PROPERTIES
# ------------------------------------------
server.port=${APPLICATION_PORT:8080}
spring.application.name=willians

spring.profiles.active=dev

# ------------------------------------------
# DATABASE (POSTGRESQL)
# ------------------------------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgresDatabase}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Mostrar SQLs executadas no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flyway=INFO

# ------------------------------------------
# TJSC INTEGRATION
# ------------------------------------------
app.tjscWsdl=${TJSC_WSDL:TJSC_WSDL_URL}
app.tjscUser=${TJSC_USER:user}
app.tjscPass=${TJSC_PASS:pass}